version: "3.7"

services:
  web:
    image: ipfspodcasting/podcastnode:v0.5
    init: true
    restart: on-failure
    stop_grace_period: 1m
    user: "1000:1000"
    ports:
      - 4001:4001  # IPFS
      - 5001:5001  # IPFS
#      - 8080:8080
      - 8675:8675  # WebUI
    volumes:
#      - ${APP_DATA_DIR}/ipfs-podcasting/ipfs:/ipfs-podcasting/ipfs
#      - ${APP_DATA_DIR}/ipfs-podcasting/cfg:/ipfs-podcasting/cfg
      - ${APP_DATA_DIR}/ipfs:/ipfs-podcasting/ipfs
      - ${APP_DATA_DIR}/cfg:/ipfs-podcasting/cfg
    environment:
      HOST_IP: $HOST_IP
      LOCAL_IP: $APP_IPFSPODCASTING_IP
    networks:
      default:
        ipv4_address: $APP_IPFSPODCASTING_IP
